{
  "name": "r-send-to-jupyter",
  "displayName": "Send R selection to Jupyter",
  "description": "Send R code selections to Jupyter notebook with R kernel",
  "version": "0.0.1",
  "publisher": "user",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:r"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rSendToJupyter.sendSelection",
        "title": "Send Selection to Jupyter (R)"
      },
      {
        "command": "rSendToJupyter.sendFile",
        "title": "Send File to Jupyter (R)"
      },
      {
        "command": "rSendToJupyter.sendToRmd",
        "title": "Send Selection to R Markdown"
      },
      {
        "command": "rSendToJupyter.sendFileToRmd",
        "title": "Send File to R Markdown"
      }
    ],
    "keybindings": [
      {
        "command": "rSendToJupyter.sendSelection",
        "key": "ctrl+enter",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "rSendToJupyter.sendFile",
        "key": "ctrl+shift+enter",
        "when": "editorTextFocus && editorLangId == 'r'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == r && editorHasSelection",
          "command": "rSendToJupyter.sendSelection",
          "group": "navigation"
        },
        {
          "when": "editorLangId == r",
          "command": "rSendToJupyter.sendFile",
          "group": "navigation"
        },
        {
          "when": "editorLangId == r && editorHasSelection",
          "command": "rSendToJupyter.sendToRmd",
          "group": "navigation"
        },
        {
          "when": "editorLangId == r",
          "command": "rSendToJupyter.sendFileToRmd",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "extensionDependencies": [
    "ms-toolsai.jupyter"
  ]
}
